# Communication

./: Communication.Wpf.sln  ReadMe.md
Communication/: Communication.Core.csproj  Readme.md
Communication.CoreTests/: Communication.CoreTests.csproj  GlobalUsings.cs
Communication.CoreTests/Services/: TransceiverTests.cs
Communication.Wpf/: Communication.Wpf.csproj  InterfaceSelector.xaml  InterfaceSelector.xaml.cs
Communication.Wpf.Test/: App.xaml  App.xaml.cs  Communication.Wpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Communication/Enums/: CommunicationStatus.cs
Communication/Interfaces/: IListener.cs  IReply.cs  ISendable.cs  ITcpClientPersistent.cs  ITransceiver.cs
Communication/Models/: Reply.cs
Communication/Services/: NetworkService.cs  ServerTcp.cs  ServerUdp.cs  StringHelper.cs  TcpClientPersistent.cs  Transciever.cs
