<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Touseef</Authors>
		<Company>Stira</Company>
		<Version>1.0.0</Version>		
		<PackageReleaseNotes>
			v1.0.0: Basic combo box with selection for manual IP
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Communication.Core" Version="1.0.0" />
		<PackageReference Include="Stira.Converters.Wpf" Version="1.1.0" />
	</ItemGroup>

</Project>
