<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Touseef</Authors>
		<Company>Stira</Company>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/Touseefelahi/Communication.Wpf</RepositoryUrl>
		<PackageReleaseNotes>
v1.0.0: Basic combo box with selection for manual IP
		</PackageReleaseNotes>
		<Title>Communication.Wpf</Title>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Network-InterfaceSelection-IP</PackageTags>
		<PackageProjectUrl>https://github.com/Touseefelahi/Communication.Wpf</PackageProjectUrl>
		<Description>Simple UI control for network selection</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Communication.Core" Version="1.0.0" />
		<PackageReference Include="Stira.Converters.Wpf" Version="1.1.0" />
	</ItemGroup>

</Project>
